# Spotify API keys

SPOTIFY_ID= f30dd43ac94d407fbe1ee28761074110
SPOTIFY_SECRET= 126ef842cf654f558551936104a13407

# Twitter API keys

TWITTER_CONSUMER_KEY= EzI5YbiGiRjDltVZDyVKEeNcb
TWITTER_CONSUMER_SECRET= 7VuIY6zjdVzvPt96oiPRpnjk6MS5mvLPTZOjEIok3ACZChrr5h
TWITTER_ACCESS_TOKEN_KEY= 	1016402937067626498-tFY0i2ZXOEM47FhxGGxTgvZBDIJAoy
TWITTER_ACCESS_TOKEN_SECRET= v5bUvYR0BFqTaIk5QdTrDFaFcpoaIxNQeBfmX9TWaQiFG

